# The-Lost-Castle-Forge

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/teamremastered/lostcastle/: LCRegistery.java  TheLostCastle.java
src/main/java/com/teamremastered/lostcastle/processors/: FoundationProcessor.java
src/main/java/com/teamremastered/lostcastle/registries/: LCProcessorsRegistry.java  LCRegistery.java
src/main/java/com/teamremastered/lostcastle/structure/: LostCastle.java
src/main/java/com/teamremastered/tlc/: TheLostCastle.java
src/main/java/com/teamremastered/tlc/config/: TLCConfig.java  TLCConfigGenericEntry.java  TLCConfigListEntry.java
src/main/java/com/teamremastered/tlc/mixin/: DisableVanillaStrongholdsMixin.java
src/main/java/com/teamremastered/tlc/processors/: FoundationProcessor.java
src/main/java/com/teamremastered/tlc/registries/: LCProcessors.java  LCProcessorsRegistry.java  LCStructures.java  LCTags.java
src/main/java/com/teamremastered/tlc/structures/: LostCastle.java
src/main/java/com/teamremastered/tlc/utils/: LCMap.java
src/main/resources/:  tlc.mixins.json  lostcastle.mixins.json  pack.mcmeta  tlc.mixins.json
src/main/resources/data/lostcastle/structures/lost_castle/: castle_bl.nbt  castle_bm.nbt  castle_br.nbt  castle_ml.nbt  castle_mm.nbt  castle_mr.nbt  castle_tl.nbt  castle_tm.nbt  castle_tr.nbt
src/main/resources/data/lostcastle/worldgen/processor_list/: main.json  randomize_stonebrick.json
src/main/resources/data/lostcastle/worldgen/structure/: lost_castle.json
src/main/resources/data/lostcastle/worldgen/structure_set/: structure_lost_castle_set.json
src/main/resources/data/lostcastle/worldgen/template_pool/lost_castle/: bottom_left_pool.json  bottom_middle_pool.json  bottom_right_pool.json  middle_left_pool.json  middle_right_pool.json  start_pool.json  top_left_pool.json  top_middle_pool.json  top_right_pool.json
src/main/resources/data/tlc/loot_tables/chests/: dungeon.json  lab.json
src/main/resources/data/tlc/structures/lost_castle/: castle_bl.nbt  castle_bm.nbt  castle_br.nbt  castle_ml.nbt  castle_mm.nbt  castle_mr.nbt  castle_tl.nbt  castle_tm.nbt  castle_tr.nbt
src/main/resources/data/tlc/structures/lost_castle/hostile_mobs/: evoker.nbt  vindicator.nbt  witch.nbt
src/main/resources/data/tlc/tags/worldgen/configured_structure_feature/: lost_castle_map.json
src/main/resources/data/tlc/worldgen/configured_structure_feature/: lost_castle.json
src/main/resources/data/tlc/worldgen/processor_list/: main.json
src/main/resources/data/tlc/worldgen/structure/: lost_castle.json
src/main/resources/data/tlc/worldgen/structure_set/: structure_lost_castle_set.json
(+14 files in other folders)
